"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\paises.c"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\mascotas.h"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\MascotasRazasPaises.c"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\pedirDatos.c"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\menu.h"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\razas.h"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\menu.c"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\main.c"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\paises.h"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\pedirDatos.h"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\razas.c"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\MascotasRazasPaises.h"
"C:\Users\Yanina Diaz\Documents\UTN\LABO1\parcialesLabortorio1\PARCIAL1\mascotas.c"
